\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{alahi2012freak}
Alexandre Alahi, Raphael Ortiz, and Pierre Vandergheynst.
\newblock Freak: Fast retina keypoint.
\newblock In {\em 2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 510--517. Ieee, 2012.

\bibitem{ballard1987generalizing}
Dana~H Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock In {\em Readings in computer vision}, pages 714--725. Elsevier, 1987.

\bibitem{bay2006surf}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em European conference on computer vision}, pages 404--417.
  Springer, 2006.

\bibitem{bradski2008learning}
Gary Bradski and Adrian Kaehler.
\newblock {\em Learning OpenCV: Computer vision with the OpenCV library}.
\newblock " O'Reilly Media, Inc.", 2008.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  (6):679--698, 1986.

\bibitem{dai2016r}
Jifeng Dai, Yi Li, Kaiming He, and Jian Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  379--387, 2016.

\bibitem{fathy1995image}
Mahmood Fathy and Mohammed~Yakoob Siyal.
\newblock An image detection technique based on morphological edge detection
  and background differencing for real-time traffic analysis.
\newblock {\em Pattern Recognition Letters}, 16(12):1321--1330, 1995.

\bibitem{girshick2015fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448, 2015.

\bibitem{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{hambly2001supercosmos}
NC Hambly, MJ Irwin, and HT MacGillivray.
\newblock The supercosmos sky survey—ii. image detection, parametrization,
  classification and photometry.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  326(4):1295--1314, 2001.

\bibitem{harris1988combined}
Christopher~G Harris, Mike Stephens, et~al.
\newblock A combined corner and edge detector.
\newblock In {\em Alvey vision conference}, volume~15, pages 10--5244.
  Citeseer, 1988.

\bibitem{hong2019art}
Yiyu Hong and Jongweon Kim.
\newblock Art painting detection and identification based on deep learning and
  image local features.
\newblock {\em Multimedia Tools and Applications}, 78(6):6513--6528, 2019.

\bibitem{jain2000statistical}
Anil~K Jain, Robert P.~W. Duin, and Jianchang Mao.
\newblock Statistical pattern recognition: A review.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(1):4--37, 2000.

\bibitem{kim2016pvanet}
Kye-Hyeon Kim, Sanghoon Hong, Byungseok Roh, Yeongjae Cheon, and Minje Park.
\newblock Pvanet: Deep but lightweight neural networks for real-time object
  detection.
\newblock {\em arXiv preprint arXiv:1608.08021}, 2016.

\bibitem{leutenegger2011brisk}
Stefan Leutenegger, Margarita Chli, and Roland~Y Siegwart.
\newblock Brisk: Binary robust invariant scalable keypoints.
\newblock In {\em 2011 International conference on computer vision}, pages
  2548--2555. Ieee, 2011.

\bibitem{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2117--2125, 2017.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{martinel2013robust}
Niki Martinel, Christian Micheloni, and Gian~Luca Foresti.
\newblock Robust painting recognition and registration for mobile augmented
  reality.
\newblock {\em IEEE Signal Processing Letters}, 20(11):1022--1025, 2013.

\bibitem{morel2009asift}
Jean-Michel Morel and Guoshen Yu.
\newblock Asift: A new framework for fully affine invariant image comparison.
\newblock {\em SIAM journal on imaging sciences}, 2(2):438--469, 2009.

\bibitem{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem{redmon2017yolo9000}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: better, faster, stronger.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7263--7271, 2017.

\bibitem{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{rublee2011orb}
Ethan Rublee, Vincent Rabaud, Kurt Konolige, and Gary Bradski.
\newblock Orb: An efficient alternative to sift or surf.
\newblock In {\em 2011 International conference on computer vision}, pages
  2564--2571. Ieee, 2011.

\bibitem{rui1999image}
Yong Rui, Thomas~S Huang, and Shih-Fu Chang.
\newblock Image retrieval: Current techniques, promising directions, and open
  issues.
\newblock {\em Journal of visual communication and image representation},
  10(1):39--62, 1999.

\bibitem{shi1994good}
Jianbo Shi et~al.
\newblock Good features to track.
\newblock In {\em 1994 Proceedings of IEEE conference on computer vision and
  pattern recognition}, pages 593--600. IEEE, 1994.

\bibitem{shrivastava2016training}
Abhinav Shrivastava, Abhinav Gupta, and Ross Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 761--769, 2016.

\bibitem{uijlings2013selective}
Jasper~RR Uijlings, Koen~EA Van De~Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\end{thebibliography}
