\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fathy1995image}
\citation{hambly2001supercosmos}
\citation{martinel2013robust}
\citation{rui1999image}
\citation{hong2019art}
\citation{bradski2008learning}
\citation{rublee2011orb}
\citation{redmon2018yolov3}
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{dai2016r}
\citation{kim2016pvanet}
\citation{lin2017feature}
\citation{liu2016ssd}
\citation{redmon2017yolo9000}
\citation{redmon2016you}
\citation{shrivastava2016training}
\citation{redmon2018yolov3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Object Detection}{1}{subsection.2.1}\protected@file@percent }
\citation{rublee2011orb}
\citation{alahi2012freak}
\citation{bay2006surf}
\citation{jain2000statistical}
\citation{leutenegger2011brisk}
\citation{lowe2004distinctive}
\citation{morel2009asift}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Image local features}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Material and Data Preparation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'TODO', the painting we want to locate, rectify and recognize}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dbPainting}{{1}{3}{'TODO', the painting we want to locate, rectify and recognize}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Painting Detection and Segmentation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtain a Wall Mask}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The input image of our processing pipeline.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:originalImage}{{2}{3}{The input image of our processing pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the mean-shift-segmentation on the input image.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:meanShiftSegmentation}{{3}{3}{Result of the mean-shift-segmentation on the input image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mask showing the wall in white and the painting in black.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:maskLargestSegment}{{4}{4}{Mask showing the wall in white and the painting in black}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connected Component Analysis}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Refine the Wall Mask}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Painting Segmentation}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmented version of the input image.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:imageSegmented}{{5}{5}{Segmented version of the input image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image showing the rectangular bounding box of the paintings.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:imageRectROI}{{6}{5}{Image showing the rectangular bounding box of the paintings}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Painting Rectification}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Find Contours}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Painting Retieval}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}People Detection}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Painting and People Localization}{5}{subsection.3.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{alahi2012freak}{1}
\bibcite{bay2006surf}{2}
\bibcite{bradski2008learning}{3}
\bibcite{dai2016r}{4}
\bibcite{fathy1995image}{5}
\bibcite{girshick2015fast}{6}
\bibcite{girshick2014rich}{7}
\bibcite{hambly2001supercosmos}{8}
\bibcite{hong2019art}{9}
\bibcite{jain2000statistical}{10}
\bibcite{kim2016pvanet}{11}
\bibcite{leutenegger2011brisk}{12}
\bibcite{lin2017feature}{13}
\bibcite{liu2016ssd}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.5}\protected@file@percent }
\bibcite{lowe2004distinctive}{15}
\bibcite{martinel2013robust}{16}
\bibcite{morel2009asift}{17}
\bibcite{redmon2016you}{18}
\bibcite{redmon2017yolo9000}{19}
\bibcite{redmon2018yolov3}{20}
\bibcite{ren2015faster}{21}
\bibcite{rublee2011orb}{22}
\bibcite{rui1999image}{23}
\bibcite{shrivastava2016training}{24}
\bibcite{uijlings2013selective}{25}
