This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--there's a number but no volume in canny1986computational
Warning--can't use both volume and number fields in harris1988combined
You've used 29 entries,
            2120 wiz_defined-function locations,
            671 strings with 8558 characters,
and the built_in function-call counts, 12424 in all, are:
= -- 1279
> -- 518
< -- 17
+ -- 207
- -- 174
* -- 838
:= -- 1881
add.period$ -- 95
call.type$ -- 29
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 515
empty$ -- 993
format.name$ -- 174
if$ -- 2733
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 58
pop$ -- 203
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 939
swap$ -- 194
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 126
width$ -- 31
write$ -- 327
(There were 2 warnings)
